[tox]
basepython = python3.5
envlist = py35, flake8

[testenv]
passenv =
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH
deps = coveralls
commands =
    coverage run --source=timekeeper setup.py test
    coveralls

[testenv:flake8]
deps = flake8
commands = flake8 plugins timekeeper.py
